{
  "name": "tabicat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@serialport/bindings": "^2.0.8",
    "chart.js": "^2.8.0",
    "cobs": "^0.2.1",
    "electron": "^7.2.4",
    "electron-context-menu": "^0.13.0",
    "electron-debug": "^3.0.1",
    "electron-rebuild": "^1.8.5",
    "jquery": "^3.4.1",
    "p-event": "^4.1.0",
    "serialport": "^7.1.5"
  }
}
